<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 50%;
        height: 30vh;
        /* margin: 10px; */
        margin-left: 20px;
        margin-bottom: 30px;
        margin-top: 20px;
        margin-right: 30px;
        margin: 10px 30px 50px 100px; /*TRBL*/
        /* padding: 10px; */
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding: 0px 10px 20px 15px;
        /* % in height is vh */
        background-color: red;
        color: white;
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
</style>
<body>
    <div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptates laborum quo autem 
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptates laborum quo autem

    </div>
</body>
</html>