<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div {
        background-color: yellow;
        min-width: 300px;
        min-height: 100px;
        max-width: 400px;
        max-height: 350px;
    }

    .sub-div {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: 10px;
        color: white;
        text-align: center;
        min-width: 100px;
    }

    .hor-placement {
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: row wrap;
        justify-content: space-evenly;
        /* Horizontal Placement -left center right space-between */
        align-items: center;
        /* Vertical Placement - Top Bottom Middle */
        /* row, column row-reverse  */
        height: 500px;
    }
</style>

<body>
    <!-- 
    
    Arrangement - Placing of Items in a website 
        1. Block Layout
        2. Flex Layout
        3. Grid Layout
    
    
    -->
    <div class="hor-placement" style="background-color: red;">
        <div class="sub-div">
            1
        </div>
        <div class="sub-div">
            2
        </div>
        <div class="sub-div">
            3
        </div>
<!-- 
        <div class="sub-div">
            4
        </div>
        <div class="sub-div">
            5
        </div>

        <div class="sub-div">
            6
        </div>

        <div class="sub-div">
            7
        </div> -->

    </div>
</body>

</html>